<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLICAÇÕES LEGAIS</title>
    <link rel="stylesheet" href="style.css">
    <!-- style -->
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<link rel="shortcut icon" href="img/pcp.jpg" />
	<!-- style end -->
</head>
<body>
    <div class="post" id="post-7">
        <h2 class="title">PUBLICAÇÕES LEGAIS</h2>
        <div class="entry">
            <p>Escolha o município e Unidade Gestora que deseja consultar.</p>
            <p>&nbsp;</p>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div id="select-down">
        <select class="select" onchange='javascript:if(this.value == "null")alert("Selecione um Município");else window.location.href=this.value;'>
            <option value="null">---Selecione</option>
            <option value="/publicacoes-legais/acesso-restrito-para-clientes">ACESSO</option>
            <option value="/publicacoes-legais/camara-municipal-de-baturite">Câmara Municipal de Baturite</option>
                      
        </select>
    </div><!--fim select-down -->
</body>
</html>

